@import url("https://fonts.googleapis.com/css?family=Roboto");
body {
  background: #fff;
  color: #000;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

a {
  color: #000;
  font-size: 1.25rem;
}
#how-sight p,
#site-purpose li {
  font-size: 1.2rem;
}
#problem-head-section {
  background: url("../img/up_late.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  min-height: 700px;
  color: #fff;
}
.dark-bg {
  background: #333;
  opacity: 0.7;
}
.add-container {
  margin: auto;
  max-width: 300px;
}
#coininv-problem-head-section {
  background: url("../img/coininv_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  min-height: 300px;
  color: #fff;
}

#solution-head-section {
  background: url("../img/cocktails_on_beach.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  min-height: 1000px;
  color: #fff;
}

.nav-background {
  //background: #00c0c0;
}
.nav-color {
  background: #fff30c;
  color: #000;
}
.nav-light {
  background: #ffff0060;
}
.nav-ultralight {
  background: #ffff0030;
}

.mr-0125 {
  margin-right: 0.125rem;
}
.mr-0375 {
  margin-right: 0.375rem;
}
.mr-05 {
  margin-right: 0.5rem;
}
.fs-15 {
  font-size: 1.5rem;
}
#home-section {
  background: url("../img/disaster2.jpg");
  /* background: url("../img/disaster1.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
  color: #fff;
  /* color: 000; */
}

#home-section .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 700px;
  background: rgba(0, 0, 0, 0.2);
  /* background: rgba(255, 255, 255, 0.5); */
}

#home-section .home-inner {
  padding-top: 150px;
}

#home-section .card-form {
  opacity: 0.81;
}

#home-section .fas {
  /* color: #008ed6; */
  color: #000;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
}
.card-request {
  background: #fff30c;
  color: #000;
}
.vehicle-h {
  height: 300px;
}
.vehicle-lg-h {
  height: 500px;
}
.coverage-h {
  height: 300px;
}
/* For references- CSS - Flex */
#flex-container {
  height: 400px;
  background: mediumspringgreen;
  flex-wrap: wrap;
}
.flex-item {
  background: #f4f4f4;
  border: #ccc solid 1px;
  margin: 0.75rem;
}

.text-red {
  color: red;
}
.justifySelfAuto {
  justify-self: auto;
}
.justifySelfStretch {
  justify-self: stretch;
}
.justifySelfCenter {
  justify-self: center;
}
.justifySelfBaseline {
  justify-self: baseline;
}
.justifySelfFlexStart {
  justify-self: flex-start;
}
.justifySelfFlexEnd {
  justify-self: flex-end;
}

.alignSelfAuto {
  align-self: auto;
}
.alignSelfStretch {
  align-self: stretch;
}
.alignSelfCenter {
  align-self: center;
}
.alignSelfFlexStart {
  align-self: flex-start;
}
.alignSelfFlexEnd {
  align-self: flex-end;
}
.alignSelfBaseline {
  align-self: baseline;
}
.grid-grid {
  display: grid;
  /* grid-template-columns: 200px auto 200px; */
  /* grid-template-columns: repeat(3, auto); */
  /* grid-template-columns: 1fr 2fr 1fr; */
  /* grid-gap: 1rem; */
  /* grid-template-columns: 2fr repeat(2, 1fr); */
  /* grid-template-rows: 1fr 2fr 3fr; */
  /* grid-auto-rows: 3fr; */ /*For overflow rows */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* grid-template-areas:
    "grid-item1 grid-item2 grid-item3"
    "grid-item4 grid-item4 grid-item4"; */
  grid-template: 200px / auto auto auto auto;
  grid-auto-rows: 200px;
}
.grid-item5 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 3;
}

.grid-item {
  padding: 3rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}
